DB_RDS_PORT = 3306
DB_RDS_HOSTNAME = localhost
DB_RDS_USERNAME = root
DB_RDS_PASSWORD = password
DB_RDS_DATABASE = greenbox_uat
AWS_REGION = us-east-1
DYNAMODB_URL = http://localhost:8000
GRAPHQL_URL = http://localhost:5000/graphql
IS_OFFLINE = true
SERVICE_ENV = greenbox-dev